<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="EarthMesh_Tools" label="EarthMesh Tools">
    <memberTool name="earthmesh_tool"/>
  </toolshelf>

  <tool name="earthmesh_tool" label="EarthMesh" icon="$EARTHMESH_PATH/icons/earth.png">
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import soptoolutils

node = soptoolutils.genericTool(kwargs, 'EarthMesh::2.0', force_filter=True)]]></script>
  </tool>
</shelfDocument>
